##  mysql  driver  

jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc\:mysql\://223.4.147.25\:3306/soul_rainbow?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc_username=root
jdbc_password=ccn43210987